#  DWH
DWH_POSTGRES_DB=lol_dwh
DWH_POSTGRES_HOST=localhost
DWH_POSTGRES_USER=postgres
DWH_POSTGRES_PASSWORD=postgres098
DWH_POSTGRES_PORT=5434

# SENTRY DSN
SENTRY_DSN="https://8ee78cb747460510fd33e08819422965@o4510419185172480.ingest.us.sentry.io/4510419192315904" # Fill with your Sentry DSN Project 

# DIRECTORY
# Adjust with your directory. make sure to write full path
DIR_ROOT_PROJECT=/mnt/c/Users/UsEr/Documents/Belajar_Data_Engineer/lol-dwh 
DIR_TEMP_LOG=/mnt/c/Users/UsEr/Documents/Belajar_Data_Engineer/lol-dwh/pipeline/temp/log 
DIR_TEMP_DATA=/mnt/c/Users/UsEr/Documents/Belajar_Data_Engineer/lol-dwh/pipeline/temp/data
DIR_EXTRACT_QUERY=/mnt/c/Users/UsEr/Documents/Belajar_Data_Engineer/lol-dwh/src_query/extract 
DIR_LOAD_QUERY=/mnt/c/Users/UsEr/Documents/Belajar_Data_Engineer/lol-dwh/pipeline/src_query/load   
DIR_TRANSFORM_QUERY=/mnt/c/Users/UsEr/Documents/Belajar_Data_Engineer/lol-dwh/pipeline/src_query/transform  
DIR_LOG=/mnt/c/Users/UsEr/Documents/Belajar_Data_Engineer/lol-dwh/logs             
DIR_SOURCE_DATA=/mnt/c/Users/UsEr/Documents/Belajar_Data_Engineer/lol-dwh/dataset-lol
DIR_DBT_TRANSFORM = /mnt/c/Users/UsEr/Documents/Belajar_Data_Engineer/lol-dwh/dbt_transform